{
  "background_color": "#ffffff",
  "description": "Amigos de Alejandro solo para amigos de Alejandro",
  "dir": "auto",
  "display": "fullscreen",
  "name": "Amigos de alejandro",
  "orientation": "any",
  "scope": "https://constituciones-monarquicas.github.io",
  "short_name": "Amigos de alejandro",
  "start_url": "https://constituciones-monarquicas.github.io/Amigos-de-alejandro/",
  "theme_color": "#ffffff",
  "lang": "es",
  "version": "1.0",
  "categories": ["social", "education"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "800x600",
      "type": "image/png"
    },
    {
      "src": "screenshot2.png",
      "sizes": "1024x768",
      "type": "image/png"
    }
  ],
  "icons": ["https://constituciones-monarquicas.github.io/p/logo.jpeg"],
  "shortcuts": [],
  "display_override": [
    "fullscreen",
    "browser",
    "window-controls-overlay"
  ],
  "prefer_related_applications": false,
  
}
